# TravelGuide

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelguideapp/app_core/: BaseApp.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/travelguideapp/app_features/data/apiService/: WikipediaApiService.kt
app/src/main/java/com/example/travelguideapp/app_features/data/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/travelguideapp/app_features/data/remote/dto/: Pages.kt  PlaceDto.kt  Query.kt  Thumbnail.kt  WikiResponse.kt  X48487261.kt
app/src/main/java/com/example/travelguideapp/app_features/data/repository/: TourismRepositoryImpl.kt
app/src/main/java/com/example/travelguideapp/app_features/domain/model/: Country.kt  PlaceVo.kt
app/src/main/java/com/example/travelguideapp/app_features/domain/repository/: TourismRepository.kt
app/src/main/java/com/example/travelguideapp/app_features/domain/useCase/: GetCountryCuisinesUseCase.kt  GetTourismDetailsUseCase.kt  GetTourismPlacesUseCase.kt
app/src/main/java/com/example/travelguideapp/app_features/presentation/: MainActivity.kt
app/src/main/java/com/example/travelguideapp/app_features/presentation/adpater/: CountryAdapter.kt  CuisineAdapter.kt  OnBoardingPagerAdapter.kt  TourismAdapter.kt
app/src/main/java/com/example/travelguideapp/app_features/presentation/screens/: SelectCountryFragment.kt
app/src/main/java/com/example/travelguideapp/app_features/presentation/screens/authentication/: FirstOnBoardingScreenFragment.kt  ForgetPasswordFragment.kt  LoginFragment.kt  OnBoardingFragment.kt  SecondOnBoardingScreenFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/travelguideapp/app_features/presentation/screens/main/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/travelguideapp/app_features/presentation/state/: CuisineState.kt  DetailsState.kt  TourismState.kt
app/src/main/java/com/example/travelguideapp/app_features/presentation/viewModel/: GetCuisineViewModel.kt  GetDetailsViewModel.kt  GetTourismViewModel.kt
app/src/main/res/drawable/: button_background.xml  cambodia_flag.xml  country_bg.xml  flag_background.xml  google_icon.xml  guest_button.xml  indonesia_flag.xml  input_layout.xml  laos_flag.xml  malaysia_flag.xml  myanmar_flag.xml  notification.xml  phillipines_flag.xml  phone_icon.xml  save_bg.xml  save_icon.xml  search_icon.xml  share_icon.xml  sign_in_button_background.xml  singapore_flag.xml  thailand_flag.xml  vietnam_flag.xml
app/src/main/res/layout/: activity_main.xml  cuisine_layout.xml  destination_layout.xml  fragment_details.xml  fragment_first_on_boarding_screen.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_second_on_boarding_screen.xml  fragment_select_country.xml  fragment_sign_up.xml  fragment_splash.xml  item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
